[flake8]
max-line-length = 120
exclude =
    venv
    .git

[pycodestyle]
max-line-length = 120

[pylint.FORMAT]
max-line-length = 120
[pylint.MESSAGES CONTROL]
disable =
    W1201,
    W1203

[tool:isort]
skip =
    venv
multi_line_output = 3

[mypy]
# TODO: remove disable_error_code
disable_error_code =
    union-attr,
    arg-type,
    typeddict-item,
    attr-defined,
    assignment,
    func-returns-value,
    safe-super,
    misc
exclude =
    venv,
    src/db,
    tests
explicit_package_bases = True
